{
  "name": "curso_mongo",
  "version": "1.0.0",
  "description": "API REST del curso mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Edson Amaya",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongoose": "^4.11.11",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
